# cloudmeeting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pmcc/cloudmeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmcc/cloudmeeting/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pmcc/cloudmeeting/: ExampleUnitTest.java
base_module/: build.gradle
base_module/src/androidTest/java/com/pmcc/base_module/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/pmcc/base_module/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseRVAdapter.java
base_module/src/main/java/com/pmcc/base_module/commen/: UrlConstant.java
base_module/src/main/java/com/pmcc/base_module/dialog/: CommonDialog.java
base_module/src/main/java/com/pmcc/base_module/down/: DownCallBack.java  DownLoadBuilder.java  DownLoadManager.java  DownSubscriber.java
base_module/src/main/java/com/pmcc/base_module/mvp/: BasePresenter.java  DataModel.java  DataPresenter.java  DataView.java
base_module/src/main/java/com/pmcc/base_module/net/: BaseApiService.java  BaseResponseBean.java  DownCallBack.java  DownLoadManager.java  DownSubscriber.java  MyCookieManger.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  RetrofitConfig.java  SerializableCookie.java  SerializableOkHttpCookies.java  SpCookieManger.java
base_module/src/main/java/com/pmcc/base_module/photo/: PhotoSelectActivity.java
base_module/src/main/java/com/pmcc/base_module/utils/: ActivityCollector.java  DeviceUtil.java  FileUtil.java  FormatUtil.java  LogUtils.java  NetworkUtil.java  NeverCrash.java  SPUtils.java  (+4 more)
base_module/src/main/res/anim/: ac_vertical_in.xml  ac_vertical_out.xml
base_module/src/main/res/drawable/: draw_white_1.xml
base_module/src/main/res/layout/: activity_photo_select.xml  dialog_my_progress.xml
base_module/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
base_module/src/main/res/xml/: file_paths.xml
base_module/src/test/java/com/pmcc/base_module/: ExampleUnitTest.java
(+5 files in other folders)
