<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000" >

    <TextView
        android:id="@+id/photo_select_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/draw_white_1"
        android:gravity="center"
        android:text="@string/base_pz"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@+id/photo_select_2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#D9D8D3" />

    <TextView
        android:id="@+id/photo_select_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/photo_select_4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/draw_white_1"
        android:gravity="center"
        android:text="@string/base_xqtp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/photo_select_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/photo_select_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/base_qx"
            android:layout_marginBottom="16dp"
            android:background="@drawable/draw_white_1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>